<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/weather_detail_container"
    android:name="com.example.android.sunchine.app.DailyActivityFragment"
    tools:context="com.example.android.sunchine.app.DailyActivity"
    tools:layout="@layout/fragment_daily"
    tools:ignore="MergeRootFrame"

    />
